include "gammapomset/gammapomset2.mona";
  #    ---------------------------------------------------------

  #    a     b
  #     \   /
  #      \ /
  #       P


  pred initial(var2 init) =
    0 in init;

  pred system(var2 Mot, Pre0, Pre1, P, Post0, Post1, E0, E1, E2, E3) =

    initial(E0) &
    all1 x: ( x <= 3 ) => (
        (
          ( x in E0 => ( x notin E1 & x notin E2 & x notin E3) ) &
          ( x in E1 => ( x notin E0 & x notin E2 & x notin E3) ) &
          ( x in E2 => ( x notin E1 & x notin E0 & x notin E3) )
        )
        &
        (
          ( x in E0 & x in Mot    & x notin Pre0  & x notin Pre1  & x notin P & x in Post0    & x notin Post1 & x+1 in E1 ) |
          ( x in E1 & x in Mot    & x notin Pre0  & x notin Pre1  & x notin P & x notin Post0 & x in Post1    & x+1 in E2 ) |
          ( x in E2 & x in Mot    & x in Pre0     & x in Pre1     & x in P    & x notin Post0 & x notin Post1 & x+1 in E3 ) |
          ( x in E3 & x notin Mot & x notin Pre0  & x notin Pre1  & x notin P & x notin Post0 & x notin Post1 )
        )
      )
  ;

  var2 Mot;
  var2 Pre0, Pre1;
  var2 Post0, Post1;
  var2 E0, E1, E2, E3;


  var2 P;  P = {2};
  var2 X;

  system( Mot, Pre0, Pre1, P, Post0, Post1, E0, E1, E2, E3);
  AXP(X,P, Pre0,Pre1,Post0,Post1);
