include "gammapomset/gammapomset2.mona";
  #    ---------------------------------------------------------


  pred system(var2 Mot, Pre0, Pre1, P, Post0, Post1) =
    P = {2,4} &
    Mot = {0,1,2,3,4} &
    Pre0 = {2,4} &
    Pre1 = {2,3,4} &
    Post0 = {0,2} &
    Post1 = {1,3}
  ;

  var2 Mot;
  var2 Pre0, Pre1;
  var2 Post0, Post1;
  
  var2 P;
  var2 EX;
  var2 AX;

  system( Mot, Pre0, Pre1, P, Post0, Post1);
  EXP(EX,P, Pre0,Pre1,Post0, Post1, Mot);
  AXP(AX,P, Pre0,Pre1,Post0, Post1, Mot);
