pred t1(var1 x, var2 A, B, Pre, Post, P, AX, Mot ) =
  (x+1 in A <=> (x in Post | x in A )) &
  (x+1 in B <=> x in B) &
  x in P & x in AX &

 ~(x in B & x in Post)
;


pred t2(var1 x, var2 A, B, Pre, Post, P, AX, Mot ) =
  (x+1 in A <=> (x in A | x in Post)) &
  (x+1 in B <=> (x in B & x notin Pre)) &
  x notin P & x in AX &

  ~(x in A & x in Pre) & ~(x+1 in B & x in Post)
;

pred t3(var1 x, var2 A, B, Pre, Post, P, AX, Mot ) =
  ~(x in B & x in Pre) & ~(x+1 in A & x in Post) &
  x in B & x in Post &
  (x+1 in A <=> (x in A & x notin Post)) &
  (x+1 in B <=> (x in B)) &
  x in P & x notin AX
;

pred t3b(var1 x, var2 A, B, Pre, Post, P, AX, Mot ) =
  ~(x in B & x in Pre) & ~(x+1 in A & x in Post) &
  ~(x in B & x in Post) &
  (x+1 in A <=> (x in A & x notin Post)) &
  #         (x+1 in B <=>(x in B | (x in Post & x+1 notin A))) &
  (x+1 in B & x in Post & x+1 notin A) &
  x in P & x notin AX
;

pred t4(var1 x, var2 A, B, Pre, Post, P, AX, Mot ) =
  ~(x in A & x in Pre) &
  (x in B & x notin Pre & x in Post) &
  (x+1 in A <=> (x in A & x notin Post)) &
  (x+1 in B <=> (x in B & x notin Pre)) &
  x notin P & x notin AX
;

pred t4b(var1 x, var2 A, B, Pre, Post, P, AX, Mot ) =
  ~(x in A & x in Pre) &
  ~(x in B & x notin Pre & x in Post) &
  (x+1 in A <=> (x in A & x notin Post)) &
  #         (x+1 in B <=> ((x in B & x notin Pre)|(x in Post & x notin A))) &
  (x+1 in B & x in Post & x notin A ) &
  x notin P & x notin AX
;

pred final(var2 Mot, B) =
all1 x :
 (x+1 in Mot => x in Mot) &
 (x in B => x in Mot)
 ;

pred initial(var2 Mot, A, B) =
	0 in Mot => (0 notin A & 0 notin B)
;

pred transitions(var2 Pre, Post, P, AX, Mot,A) =
ex2 B :(
  (
    (all1 x :
    #~(x+1 in A & x+1 in B)&
    	x in Mot => (
    	t1(x,A,B,Pre,Post,P,AX, Mot) |
    	t2(x,A,B,Pre,Post,P,AX, Mot) |
    	t3(x,A,B,Pre,Post,P,AX, Mot) |
    	t3b(x,A,B,Pre,Post,P,AX, Mot) |
    	t4(x,A,B,Pre,Post,P,AX, Mot) |
      t4b(x,A,B,Pre,Post,P,AX, Mot)
    	)
  	) &
  	final(Mot,B) & initial(Mot, A, B)
  )
);

pred system(var2 AX,A,Mot) =
	ex2 Pre, Post, P:
	P = {1,4} &
	Pre = {1,2,3,4,5,6} &
	Post = {0,2,3} &
	Mot = {0,1,2,3,4,5,6} &
	transitions(Pre,Post,P,AX, Mot,A)
;

var2 AX,A,Mot;
system(AX,A,Mot);
