var2 Pre, Post, P, AX;
P = {0,2,3};
Pre = {1,2,3};
Post = {0,1};


pred t1(var2 A, B, Pre, Post, P, AX ) =
all1 x :
x in P &
(
  ((x in B => x notin Pre) & (x in Pre => x notin B)
  & (x in B => x notin Post) & (x in Post => x notin B))
  =>
  (
    (
      ((x in A & x in Pre & x in Post) => (x+1 in A) )|
      ((x in A & x in Pre & x notin Post) => (x+1 notin A)) |
      ((x in A & x notin Pre) => (x+1 notin A)) |
      ((x notin A & x in Post) => (x+1 in A)) |
      ((x notin A & x notin Post) => x+1 notin A)
    )&
    (
      (x in B => x+1 in B) |
      (x notin B => x+1 notin B)
    )
  )
) => x in AX;


pred t2(var2 A, B, Pre, Post, P, AX ) =
all1 x :
x notin P &
(  ((x in A => x notin Pre) & (x in Pre => x notin A))
  =>
  (
    ( (x in A | x in Post) => x+1 in A) &
    (
      ((x in B & x in Pre) => x+1 notin B ) |
      ((x in B & x notin Pre) => x+1 in B ) |
      (x notin B => x+1 notin B)
    )
  )
) => x in AX;


pred t3(var2 A, B, Pre, Post, P, AX ) =
all1 x :

x in P &
(
  (
    ((x in A & x in Pre) => x+1 notin A) |
    ((x in A & x notin Pre) => x+1 in A) |
    (x notin A => x+1 notin A)
  )&
  (
    ((x in B & x in Post ) => x+1 in B ) |
    (x in B => x+1 in B ) |
    ((x notin B & x in Post & x+1 notin A) => x+1 in B ) |
    ((x notin B & x notin Post) => x+1 notin B) |
    ((x notin B & x in Post & x+1 in A) => x+1 notin B)
  )

) => x notin AX;

pred t4(var2 A, B, Pre, Post, P, AX ) =
all1 x :
x notin P &
(
  (
    (x in A => x+1 in A) |
    (x notin A => x+1 notin A)
  )&
  (
    ((x in B & x notin Pre & x in Post) => x+1 in B ) |
    ((x in Post & x notin A) => x+1 in B)
  )
) => x in AX;

pred system2(var2 Pre, Post, P, AX) =
all2 A,B :(
t1(A,B,Pre,Post,P,AX) |
t2(A,B,Pre,Post,P,AX) |
t3(A,B,Pre,Post,P,AX) |
t4(A,B,Pre,Post,P,AX)
);



system2(Pre,Post,P,AX);
