pred EX_final(var2 A1, A2,Mot) = 
   all1 x : 
     (x+1 in Mot => x in Mot) 
& 
(x in A1 => x in Mot) &
(x in A2 => x in Mot)
;

pred EX_initial(var2 A1, A2,B1, B2,Mot) = true     &
(0 in Mot => ((0 in A1|0 in B1)  <=> 0 in empty)) & 
(0 in Mot => ((0 in A2|0 in B2)  <=> 0 in empty)) 
;

pred EX_t2(var1 x, var2 EX,P,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
~(x in P & x in P) & x in EX & x in EX & ((x in A1 & x in Post1)  <=> x in empty) & 
((x in A2 & x in Post2)  <=> x in empty) & 
((x+1 in A1 & (x in Post1 & ~(x+1 in B1)) & 
(x+1 in A2  <=> x in A2))| 
((x+1 in A1  <=> x in A1) & x+1 in A2 & (x in Post2 & ~(x+1 in B2)) )) &
(x+1 in B1 <=> (x in B1 & ~(x in Post1)) ) & 
(x+1 in B2 <=> (x in B2 & ~(x in Post2)) ) 
;

pred EX_t3(var1 x, var2 EX,P,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in P & x in P & ~(x in EX & x in EX) & ((x in B1 & x in Pre1)  <=> x in empty) & 
((x in B2 & x in Pre2)  <=> x in empty) & 
((x+1 in A1 & x in Post1)  <=> x in empty) & 
((x+1 in A2 & x in Post2)  <=> x in empty) & 
(x+1 in A1 <=> (x in A1 & ~(x in Pre1)) ) & 
(x+1 in A2 <=> (x in A2 & ~(x in Pre2)) ) & 
(x+1 in B1 <=> (x in B1|x in Post1) ) & 
(x+1 in B2 <=> (x in B2|x in Post2) ) 
;

pred EX_t1(var1 x, var2 EX,P,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in P & x in P & x in EX & x in EX & ((x in B1 & x in Pre1)  <=> x in empty) & 
((x in B2 & x in Pre2)  <=> x in empty) & 
(((x in A1 & ~(x in Pre1))  & x in Post1)  <=> x in empty) & 
(((x in A2 & ~(x in Pre2))  & x in Post2)  <=> x in empty) & 
((x+1 in A1 & x in Post1 & (x+1 in A2  <=> (x in A2 & ~(x in Pre2)) ))| 
((x+1 in A1  <=> (x in A1 & ~(x in Pre1)) ) & x+1 in A2 & x in Post2)) &
(x+1 in B1 <=> (x in B1 & ~(x in Post1)) ) & 
(x+1 in B2 <=> (x in B2 & ~(x in Post2)) ) 
;

pred EX_t4(var1 x, var2 EX,P,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
~(x in P & x in P) & ~(x in EX & x in EX) & ((x in A1 & x in Post1)  <=> x in empty) & 
((x in A2 & x in Post2)  <=> x in empty) & 
(x+1 in A1 <=> x in A1) & 
(x+1 in A2 <=> x in A2) & 
(x+1 in B1 <=> (x in B1|x in Post1) ) & 
(x+1 in B2 <=> (x in B2|x in Post2) ) 
;

pred EX_conditions(var1 x, var2 A1, A2,B1, B2,Pre1, Pre2, Post1, Post2) = true & 
~(x in A1 & x in B1)  &
~(x in A2 & x in B2) 
;

pred transitionFormuleEX(var2 EX,P,Pre1, Pre2, Post1, Post2,Mot)=
ex2 A1, A2, B1, B2,Dead:((
(all1 x :
x in Mot => ( EX_conditions(x,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2) & (
EX_t2(x,EX,P,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
EX_t3(x,EX,P,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
EX_t1(x,EX,P,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
EX_t4(x,EX,P,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Dead,Mot) )
)) & 
EX_final(A1, A2,Mot) & EX_initial(A1, A2, B1, B2,Mot)
))
;

