Initial:
((A+B)==empty) 
Final:

Transitions:

t2 :
 ~P & AX & ((A*Pre)==empty) & ((B'*Post)==empty) & (A'==(A+Post)) & (B'==(B-Pre)) 
t4b :
 ~P & ~AX & ((A*Pre)==empty) & (((B-Pre)*Post)==empty) & (A'==(A-Post)) & (B' = (B-Pre) U (Post-A)) 
t3 :
 P & ~AX & ~((B*Post)==empty) & (A'==(A-Post)) & (B'==B) 
t1 :
 P & AX & ((B*Post)==empty) & (A'==(A+Post)) & (B'==B) 
t3b :
 P & ~AX & ((B*Post)==empty) & (A'==(A-Post)) & (B' = B U (Post-A')) 
t4 :
 ~P & ~AX & ((A*Pre)==empty) & ~(((B-Pre)*Post)==empty) & (A'==(A-Post)) & (B'==(B-Pre)) 
