pred final(var2 A1, A2,Mot) = 
   all1 x : 
     (x+1 in Mot => x in Mot) &
(x in A1 => x in Mot) &
(x in A2 => x in Mot)
;

pred initial(var2 A1, A2,B1, B2,Mot) = true     &
(0 in Mot => (0 in A1 <=> 0 in empty)) & 
(0 in Mot => (0 in A2 <=> 0 in empty)) 
;

pred t2(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
~(x in Xa & x in Xa) & ~(x in OK & x in OK) & (x in Post1) & 
(x in Post1) & 
(x+1 in A1 <=> (x in Post1 & false )) & 
(x+1 in A2 <=> (x in Post2 & true )) & 
x+1 in Xa & x+1 in Xa
;

pred t8(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & (x in Post1) & 
(x in Post1) & 
~((x in Pre1) & 
(x in Pre1) ) & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & false )) & 
(x+1 in A2 <=> (x in Post2 & true )) 
;

pred t3(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
x in Xa & x in Xa & x in OK & x in OK & (x in Pre1) & 
(x in Pre1) & 
~((x in Post1) & 
(x in Post1) ) & ((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) 
;

pred t1(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
~(x in Xa & x in Xa) & ~(x in OK & x in OK) & ~((x in Post1) & 
(x in Post1) ) & ~(x+1 in Xa & x+1 in Xa)
;

pred t7(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & ~((x in Post1) & 
(x in Post1) ) & ~((x in Pre1) & 
(x in Pre1) ) & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) 
;

pred t6(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & (x in Pre1) & 
(x in Pre1) & 
(x in Post1) & 
(x in Post1) & 
~(((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) ) & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & false )) & 
(x+1 in A2 <=> (x in Post2 & true )) 
;

pred t5(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & (x in Pre1) & 
(x in Pre1) & 
~((x in Post1) & 
(x in Post1) ) & x+1 in Xa & x+1 in Xa & ~(((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) ) & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) 
;

pred t4(var1 x, var2 OK,Xa,A1, A2,B1, B2,Pre1, Pre2, Post1, Post2,Mot)=
x in Xa & x in Xa & x in OK & x in OK & (x in Post1) & 
(x in Post1) & 
(x in Pre1) & 
(x in Pre1) & 
((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & false )) & 
(x+1 in A2 <=> (x in Post2 & true )) 
;

pred conditions(var1 x, var2 A1, A2,B1, B2,Pre1, Pre2, Post1, Post2) = true & 
~(x in A1 & x in B1) &
~(x in A2 & x in B2
;

pred transition(var2 OK,Xa,Pre1, Pre2, Post1, Post2,Mot)=
ex2 A1, A2, B1, B2 :((
(all1 x :
x in Mot => ( conditions(x,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2) & (
t2(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t8(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t3(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t1(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t7(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t6(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t5(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t4(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) )
)) & 
final(A1, A2,Mot) & initial(A1, A2, B1, B2,Mot)
))
;

pred transitionsAB(var2 OK,Xa,Pre1, Pre2, Post1, Post2,A1, A2, B1, B2,Mot)=
(all1 x :
x in Mot => ( conditions(x,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2) & (
t2(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t8(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t3(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t1(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t7(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t6(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t5(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) |
t4(x,OK,Xa,A1, A2, B1, B2,Pre1, Pre2, Post1, Post2,Mot) )
)) & 
final(A1, A2,Mot) & initial(A1, A2, B1, B2,Mot)
;

pred system(var2 OK)=
ex2 Pre1, Pre2, Post1, Post2,Xa, Mot:
Mot = {0,1,2,3} &
transitions(OK,Xa,Pre1, Pre2, Post1, Post2, Mot);

var2 OK; system(OK);