pred succ3_final(var2 A1, A2, A3,Mot) = 
   all1 x : 
     (x+1 in Mot => x in Mot) 

;

pred succ3_initial(var2 A1, A2, A3,Mot) = true     &
(0 in Mot => (0 in A1 <=> 0 in empty)) & 
(0 in Mot => (0 in A2 <=> 0 in empty)) & 
(0 in Mot => (0 in A3 <=> 0 in empty)) 
;

pred succ3_t2(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
~(x in Xa & x in Xa & x in Xa) & ~(x in OK & x in OK & x in OK) & (x in Post3) & 
(x in Post3) & 
(x in Post3) & 
(x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & true )) & 
(x+1 in A3 <=> (x in Post3 & false )) & 
x+1 in Xa & x+1 in Xa & x+1 in Xa
;

pred succ3_t8(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
x in Xa & x in Xa & x in Xa & ~(x in OK & x in OK & x in OK) & (x in Post3) & 
(x in Post3) & 
(x in Post3) & 
~((x in Pre3) & 
(x in Pre3) & 
(x in Pre3) ) & x+1 in Xa & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & true )) & 
(x+1 in A3 <=> (x in Post3 & false )) 
;

pred succ3_t3(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
x in Xa & x in Xa & x in Xa & x in OK & x in OK & x in OK & (x in Pre3) & 
(x in Pre3) & 
(x in Pre3) & 
~((x in Post3) & 
(x in Post3) & 
(x in Post3) ) & ((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
((x in A3 & x in Pre3)  <=> x in empty) & 
x+1 in Xa & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) & 
(x+1 in A3 <=> (x in A3|x in Post3) ) 
;

pred succ3_t1(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
~(x in Xa & x in Xa & x in Xa) & ~(x in OK & x in OK & x in OK) & ~((x in Post3) & 
(x in Post3) & 
(x in Post3) ) & ~(x+1 in Xa & x+1 in Xa & x+1 in Xa)
;

pred succ3_t7(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
x in Xa & x in Xa & x in Xa & ~(x in OK & x in OK & x in OK) & ~((x in Post3) & 
(x in Post3) & 
(x in Post3) ) & ~((x in Pre3) & 
(x in Pre3) & 
(x in Pre3) ) & x+1 in Xa & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) & 
(x+1 in A3 <=> (x in A3|x in Post3) ) 
;

pred succ3_t6(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
x in Xa & x in Xa & x in Xa & ~(x in OK & x in OK & x in OK) & (x in Pre3) & 
(x in Pre3) & 
(x in Pre3) & 
(x in Post3) & 
(x in Post3) & 
(x in Post3) & 
~(((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
((x in A3 & x in Pre3)  <=> x in empty) ) & x+1 in Xa & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & true )) & 
(x+1 in A3 <=> (x in Post3 & false )) 
;

pred succ3_t5(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
x in Xa & x in Xa & x in Xa & ~(x in OK & x in OK & x in OK) & (x in Pre3) & 
(x in Pre3) & 
(x in Pre3) & 
~((x in Post3) & 
(x in Post3) & 
(x in Post3) ) & x+1 in Xa & x+1 in Xa & x+1 in Xa & ~(((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
((x in A3 & x in Pre3)  <=> x in empty) ) & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) & 
(x+1 in A3 <=> (x in A3|x in Post3) ) 
;

pred succ3_t4(var1 x, var2 OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot)=
x in Xa & x in Xa & x in Xa & x in OK & x in OK & x in OK & (x in Post3) & 
(x in Post3) & 
(x in Post3) & 
(x in Pre3) & 
(x in Pre3) & 
(x in Pre3) & 
((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
((x in A3 & x in Pre3)  <=> x in empty) & 
x+1 in Xa & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & true )) & 
(x+1 in A3 <=> (x in Post3 & false )) 
;

pred succ3_conditions(var1 x, var2 A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3) = true 
;

pred succ3(var2 OK,Xa,Pre1, Pre2, Pre3, Post1, Post2, Post3,Mot)=
ex2 A1, A2, A3,Dead:((
(all1 x :
x in Mot => ( succ3_conditions(x,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3) & (
succ3_t2(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) |
succ3_t8(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) |
succ3_t3(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) |
succ3_t1(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) |
succ3_t7(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) |
succ3_t6(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) |
succ3_t5(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) |
succ3_t4(x,OK,Xa,A1, A2, A3,Pre1, Pre2, Pre3, Post1, Post2, Post3,Dead,Mot) )
)) & 
succ3_final(A1, A2, A3,Mot) & succ3_initial(A1, A2, A3,Mot)
))
;

