pred succ2_final(var2 A1, A2,Mot) = 
   all1 x : 
     (x+1 in Mot => x in Mot) 

;

pred succ2_initial(var2 A1, A2,Mot) = true     &
(0 in Mot => (0 in A1 <=> 0 in empty)) & 
(0 in Mot => (0 in A2 <=> 0 in empty)) 
;

pred succ2_t2(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
~(x in Xa & x in Xa) & ~(x in OK & x in OK) & (x in Post2) & 
(x in Post2) & 
(x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & false )) & 
x+1 in Xa & x+1 in Xa
;

pred succ2_t8(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & (x in Post2) & 
(x in Post2) & 
~((x in Pre2) & 
(x in Pre2) ) & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & false )) 
;

pred succ2_t3(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in Xa & x in Xa & x in OK & x in OK & (x in Pre2) & 
(x in Pre2) & 
~((x in Post2) & 
(x in Post2) ) & ((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) 
;

pred succ2_t1(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
~(x in Xa & x in Xa) & ~(x in OK & x in OK) & ~((x in Post2) & 
(x in Post2) ) & ~(x+1 in Xa & x+1 in Xa)
;

pred succ2_t7(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & ~((x in Post2) & 
(x in Post2) ) & ~((x in Pre2) & 
(x in Pre2) ) & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) 
;

pred succ2_t6(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & (x in Pre2) & 
(x in Pre2) & 
(x in Post2) & 
(x in Post2) & 
~(((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) ) & x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & false )) 
;

pred succ2_t5(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in Xa & x in Xa & ~(x in OK & x in OK) & (x in Pre2) & 
(x in Pre2) & 
~((x in Post2) & 
(x in Post2) ) & x+1 in Xa & x+1 in Xa & ~(((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) ) & (x+1 in A1 <=> (x in A1|x in Post1) ) & 
(x+1 in A2 <=> (x in A2|x in Post2) ) 
;

pred succ2_t4(var1 x, var2 OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot)=
x in Xa & x in Xa & x in OK & x in OK & (x in Post2) & 
(x in Post2) & 
(x in Pre2) & 
(x in Pre2) & 
((x in A1 & x in Pre1)  <=> x in empty) & 
((x in A2 & x in Pre2)  <=> x in empty) & 
x+1 in Xa & x+1 in Xa & (x+1 in A1 <=> (x in Post1 & true )) & 
(x+1 in A2 <=> (x in Post2 & false )) 
;

pred succ2_conditions(var1 x, var2 A1, A2,Pre1, Pre2, Post1, Post2) = true 
;

pred succ2(var2 OK,Xa,Pre1, Pre2, Post1, Post2,Mot)=
ex2 A1, A2,Dead:((
(all1 x :
x in Mot => ( succ2_conditions(x,A1, A2,Pre1, Pre2, Post1, Post2) & (
succ2_t2(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
succ2_t8(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
succ2_t3(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
succ2_t1(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
succ2_t7(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
succ2_t6(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
succ2_t5(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) |
succ2_t4(x,OK,Xa,A1, A2,Pre1, Pre2, Post1, Post2,Dead,Mot) )
)) & 
succ2_final(A1, A2,Mot) & succ2_initial(A1, A2,Mot)
))
;

