include "operateurs.mona";
var2 A0, B0, A0_, B0_;
var2 Pre0, Post0;
var2 P, AX,EX, Mot;

pred ABdisjoint(var2 A0, B0, A0_, B0_) =
(A0 inter B0) = empty &
(A0_ inter B0_) = empty ;


pred trans1 (var2 A0, B0, A0_, B0_, P, AX, Pre0, Post0, Mot) =
(B0 inter Pre0 = empty & B0 inter Post0 = empty) &
 ex1 x : (x in Pre0 & x in Post0 & x in P & x in AX ) =>( (A0_ = A0\Pre0 union Post0) & B0_ = B0 ) ;


pred trans2 (var2 A0, B0, A0_, B0_, P, AX, Pre0, Post0, Mot) =
(B0_ inter Post0 = empty & A0 inter Pre0 = empty) &
 ex1 x : (x in Pre0 & x in Post0 & x in P & x in AX ) =>( (A0_ = A0 union Post0) & B0_ = B0\Pre0 ) ;


pred trans3 (var2 A0, B0, A0_, B0_, P, AX, Pre0, Post0, Mot) =
((B0_ inter Post0 = empty & ex1 x : (x in Pre0 & x in Post0 & x in P & all2 EX : (EXP(EX,Mot\P,Pre0, Post0, Mot) & x in EX ) )) => (B0_ = B0 & A0_ = A0\Pre0 ) |
(all1 b : b in Post0\A0_ => ex1 x : (x in Pre0& x in Post0 & x in P & all2 EX : (EXP(EX,Mot\P,Pre0, Post0, Mot) & x in EX) ) => A0_ = A0\Pre0 & B0_ = B0 union {b})) ;


pred trans4 (var2 A0, B0, A0_, B0_, P, AX, Pre0, Post0, Mot) =
((B0_\Pre0 inter Post0 = empty & ex1 x : (x in Pre0 & x in Post0 & x notin P &  all2 EX : (EXP(EX,Mot\P,Pre0, Post0, Mot) & x in EX ) )) => (B0_ = B0\Pre0 & A0_ = A0 ) |
ex1 x : (all1 b : b in Post0\A0 => (x in Pre0 & x in Post0 & x notin P &  all2 EX : (EXP(EX,Mot\P,Pre0, Post0, Mot) & x in EX )) => A0_ = A0& B0_ = B0\Pre0 union {b})) ;


pred AXp (var2 A0, B0, A0_, B0_,P, AX,Pre0, Post0, Mot )=
ABdisjoint(A0, B0, A0_, B0_) & (
  trans1(A0, B0, A0_, B0_,P,AX,Pre0, Post0,Mot) |
  trans2(A0, B0, A0_, B0_,P,AX,Pre0, Post0,Mot) |
  trans3(A0, B0, A0_, B0_,P,AX,Pre0, Post0,Mot) |
  trans4(A0, B0, A0_, B0_,P,AX,Pre0, Post0,Mot) );


pred system(var2 Mot, Pre0, P, Post0, A, B) =
      A = {} &
      B = {0} &
      P = {2,4} &
      Mot = {0,1,2,3,4} &
      Pre0 = {2,4} &
      Post0 = {0,2};
system(Mot,Pre0,P,Post0, A0, B0);
AXp(A0,B0,A0_, B0_, P, AX, Pre0, Post0, Mot);
