include "operateurs.mona";
var2 Pre, Post, P, AX;
P = {1,2,3};
Pre = {1,2,3};
Post = {0,1};


pred t1(var2 A, B, Pre, Post, P, AX ) =
  all1 x :
  (x+1 in A <=> (x in Post | (x in A & x notin Pre))) &
  (x+1 in B <=> x in B) &
  x in P & x in AX &

  ~(x in B & x in Pre) & ~(x in B & x in Post)
;


pred t2(var2 A, B, Pre, Post, P, AX ) =
all1 x :
  (x+1 in A <=> (x in A | x in Post)) &
  (x+1 in B <=> (x in B & x notin Pre)) &
  x notin P & x in AX &

  ~(x in A & x in Pre) & ~(x+1 in B & x in Post)
;


pred t3(var2 A, B, Pre, Post, P, AX ) =
all1 x :
  (x+1 in A <=> (x in A & x notin Pre)) &
  (x+1 in B <=> (x in B & (x in B & x in Post))) &
  (x+1 in B <=>(x in B | (x in Post & x+1 notin A))) &
  x in P & x notin AX
;

pred t4(var2 A, B, Pre, Post, P, AX ) =
all1 x :
  (x+1 in A <=> x in A) &
  (x+1 in B <=> x in B & x notin Pre & x in Post) &
  (x+1 in B <=> ((x in B & x notin Pre)|(x in Post & x notin A))) &
  x notin P & x notin AX
;

pred system2(var2 Pre, Post, P, AX) =
ex2 A,B :(
  (
    t1(A,B,Pre,Post,P,AX) |
    t2(A,B,Pre,Post,P,AX) |
    t3(A,B,Pre,Post,P,AX) |
    t4(A,B,Pre,Post,P,AX)
  )
);

pred system(var2 Pre, Post, P, AX) =
ex2 A,B :
  t1(A,B,Pre,Post,P,AX);



system(Pre,Post,P,AX);
