#Traduction de la relation de successeurImmediat sur les gamma-pomset 
pred relationGPomset(var1 x,y, var2 Pre0, Post0, Mot) = 
  x < y & 
  (
   ( x in Post0 & y in Pre0 & (all1 z:(z>x & z<y) => z notin Post0)) 
 );


#Traduction de la relation d'ordre partiel 
 pred partialOrder(var1 x, y, var2 Pre0, Post0, Mot) =
   all2 X: ( (x in X & 
             (all1 u,v: (relationGPomset(u,v,Pre0, Post0, Mot) & u in X)
             => v in X)) => y in X);


#Traduction de la relation de causalité sur les Pomsets
 pred successeurImmediat(var1 x, y, var2 Pre0, Post0 , Mot) =
  x ~= y &
  partialOrder(x,y,Pre0, Post0,Mot) & ~(ex1 z: z~=x & z~=y &
      (partialOrder(x,z,Pre0, Post0,Mot) &
        partialOrder(z,y,Pre0, Post0,Mot)
      )
  );
