include "gammaPomset.mona";

pred EXP( var2 RES, P,Pre0, Post0, Mot) =
all1 x : ((x in RES) <=> ( ex1 y: y in P & successeurImmediat(x,y,Pre0, Post0, Mot)));


pred AXP( var2 RES, P,Pre0, Post0, Mot)=
  EXP(Mot\RES, Mot\P,Pre0, Post0,Mot);


 pred pEUq ( var2 RES, P, Q, Pre0, Post0, Mot)= 
  all1 x : ( x in Q => x in RES  & all1 y,z : (successeurImmediat(y,z,Pre0, Post0, Mot) & y in P & z in RES) => y in RES);


pred pAUq ( var2 RES, P, Q, Pre0, Post0, Mot)=
  all1 x : x in RES <=> ( x in Q |( x in P & all1 z : ~(successeurImmediat(x,z,Pre0, Post0, Mot)) | (successeurImmediat(x,z,Pre0, Post0, Mot) & z in RES))); 


pred pGUq(var2 RES,P,Q,Pre0, Post0, Mot) = 
  all1 x : x in RES <=> ( x in Q | ( x in P & ex1 z: (z in Q & z>x &  partialOrder(x,z,Pre0, Post0,Mot)) & (all1 y: ( y>x & y<z & partialOrder(x,y,Pre0, Post0,Mot) & partialOrder(y,z,Pre0, Post0,Mot)) => y in P)));

