include "../operateurs.mona";
include "../../../FormulaGenerator/generated/succImmediat.mona";
include "EGAB.mona";

pred listeConditions(var2 EG,P,Pre1,Pre2, Post1,Post2, Mot)=
all1 x :
  (x+1 in Mot => x in Mot) &
  (x in EG => x in Mot) &
  (x in P => x in Mot) &
  (x in Pre1 => x in Mot) &
  (x in Pre2 => x in Mot) &
  (x in Post1 => x in Mot) &
  (x in Post2 => x in Mot)
;



pred comp(var2 EG, P,Pre1, Pre2,  Post1, Post2,A1, A2, B1, B2, Mot) =
ex2 tmp1, tmp2:

P = {0}&
Pre1 = {}&
Pre2 = {}&
Post1 = {}&
Post2 = {0,1}&
Mot = {0,1}&



listeConditions(EG, P,Pre1,Pre2, Post1,Post2, Mot) &
successeursImmediat(Pre1, Pre2,  Post1, Post2,  tmp1 ,tmp2, Mot) &


transitionFormule(EG, P,Pre1, Pre2,  Post1, Post2, A1, A2, B1, B2,Mot)
#formuleEG(EG, P,Pre1, Pre2,  Post1, Post2,  Mot)

;



var2 EG, P,Pre1,Pre2, Post1, Post2,A1, A2, B1, B2, Mot;
comp(EG, P,Pre1, Pre2,  Post1, Post2,A1, A2, B1, B2, Mot);
