include "../operateurs.mona";
include "debug.mona";

pred finMot(var2 P, Mot) =
 all1 x : x notin Mot => x notin P;


 pred fin( var2 EX,P,Pre1,Pre2, Post1, Post2, Mot)=
 finMot(EX union P union Pre1 union Pre2 union Post1 union Post2, Mot);


pred comparaison(var2 EX,P,Pre1, Pre2, Post1, Post2,Mot) =
preUnique(Pre1, Pre2,Mot) & fin(EX,P,Pre1,Pre2, Post1, Post2, Mot) & ~((transitions(EX,P,Pre1, Pre2, Post1, Post2,Mot) <=> EXP(EX,P,Pre1, Pre2, Post1, Post2,Mot)))
;


pred comparaisonTEST(var2 EX,P,Pre1, Pre2, Post1, Post2,Mot) =
 fin(EX,P,Pre1,Pre2, Post1, Post2, Mot) & transitions(EX,P,Pre1, Pre2, Post1, Post2,Mot)

 #preUnique(Pre1, Pre2,Mot) & EXP(EX,P,Pre1, Pre2, Post1, Post2,Mot)
;

pred comparaisonAB(var2 EX,P,Pre1, Pre2, Post1, Post2, A1, A2, B1, B2,Mot) =
fin(EX,P,Pre1,Pre2, Post1, Post2, Mot) & transitionsAB(EX,P,Pre1, Pre2, Post1, Post2, A1, A2, B1, B2,Mot)
;

var2 EX, P, Pre1, Pre2, Post1, Post2;
var2 A1, A2, B1, B2;
var2 Mot;
Mot = {0,1,2};

P = {2};
Pre1 = {2};
Pre2 = {1};
Post1 = {0,1};
Post2 = {0};

comparaisonAB(EX, P, Pre1, Pre2, Post1, Post2, A1, A2, B1, B2,Mot);

#comparaison(EX, P, Pre1, Pre2, Post1, Post2, Mot);

#comparaisonTEST(EX, P, Pre1, Pre2, Post1, Post2,Mot);
