include "../operateurs.mona";
include "debug.mona";


# -------- TEST

pred transitionsTEST(var2 AX,P,Pre1, Pre2, Pre3, Post1, Post2, Post3,A1, A2, A3, B1, B2, B3 ,Mot)=
#ex2 A1, A2, A3, B1, B2, B3 :((
(all1 x :
x in Mot => (
t2(x,AX,P,A1, A2, A3, B1, B2, B3, Pre1, Pre2, Pre3, Post1, Post2, Post3,Mot) |
t3(x,AX,P,A1, A2, A3, B1, B2, B3, Pre1, Pre2, Pre3, Post1, Post2, Post3,Mot) |
t1(x,AX,P,A1, A2, A3, B1, B2, B3, Pre1, Pre2, Pre3, Post1, Post2, Post3,Mot) |
t3b(x,AX,P,A1, A2, A3, B1, B2, B3, Pre1, Pre2, Pre3, Post1, Post2, Post3,Mot) |
t4(x,AX,P,A1, A2, A3, B1, B2, B3, Pre1, Pre2, Pre3, Post1, Post2, Post3,Mot) )) &
final(B1, B2, B3,Mot) & initial(A1, A2, A3, B1, B2, B3,Mot)
#))
;

pred systemCompTEST(var2 AX,Pre1,Pre2,Pre3,Post1,Post2,Post3,P,A1, A2, A3, B1, B2, B3 , Mot)=
~(transitionsTEST(AX,P,Pre1, Pre2,Pre3, Post1, Post2,Post3,A1, A2, A3, B1, B2, B3 ,Mot) <=> AXP(AX,P,Pre1,Pre2,Pre3,Post1,Post2,Post3,Mot));



# -------- FIN TEST


pred systemComp(var2 AX,Pre1,Pre2,Pre3,Post1,Post2,Post3,P, Mot)=
~(transitions(AX,P,Pre1, Pre2,Pre3, Post1, Post2,Post3,Mot) <=> AXP(AX,P,Pre1,Pre2,Pre3,Post1,Post2,Post3,Mot));

#var2 AX,P,Pre1,Pre2,Pre3, Post1,Post2,Post3,Mot;
#Mot = {0,1,2};
#P = {1};
#Pre1 = {};
#Pre2 = {2};
#Pre3 = {1,2};
#Post1 = {};
#Post2 = {1};
#Post3 = {0};
#systemComp(AX,Pre1,Pre2,Pre3, Post1,Post2,Post3, P, Mot);


# ------------
var2 AX,P,Pre1,Pre2,Pre3, Post1,Post2,Post3,A1, A2, A3, B1, B2, B3 ,Mot;
Mot = {0,1,2};
P = {1};
Pre1 = {};
Pre2 = {2};
Pre3 = {1,2};
Post1 = {};
Post2 = {1};
Post3 = {0};
#systemCompTEST(AX,Pre1,Pre2,Pre3, Post1,Post2,Post3, P,A1, A2, A3, B1, B2, B3 , Mot);
transitionsTEST(AX,P,Pre1, Pre2,Pre3, Post1, Post2,Post3,A1, A2, A3, B1, B2, B3 ,Mot);
