include "../operateurs.mona";
include "../../../FormulaGenerator/generated/succImmediat.mona";
include "../../../FormulaGenerator/generated/EX.mona";

#pred systemComp(var2 OK,Xa,Pre1, Pre2, Post1, Post2,Mot) =~(preUnique(Pre1, Pre2,Mot) => (transitions(OK,Xa,Pre1, Pre2, Post1, Post2,Mot) <=> OKP(OK,Xa,Pre1, Pre2, Post1, Post2,Mot)));



pred system(var2 EX)=
ex2 Pre1,Pre2,Post1, Post2, tmp1, tmp2,  Mot,P:
Mot = {0,1,2,3} &
tmp1 = {1,2} &
tmp2 = {2} &
Post1 = {0} &
Post2 = {1} &
~(
preUnique(Pre1,Pre2,Mot) =>
  (
    ( successeursImmediat(Pre1, Pre2, Post1, Post2, tmp1 ,tmp2, Mot) &
      transitionFormule(EX,P,Pre1, Pre2, Post1, Post2,Mot)  )
      <=>
      EXP(EX,P,Pre1, Pre2, Post1, Post2, Mot)
  )
)
;

var2 EX; system(EX);
