var2 Pr;
var2 Pst;

#Traduction de la relation de causalite sur les gamma-pomset
pred relationGPomset(var1 x,y, var2 Pre, Post) =
  x < y &
  (
    ( x in Post & y in Pre & (all1 z:(z>x & z<y) => z notin Post))
  );

#Traduction de la relation d'ordre partiel
pred partialOrder(var1 x, y, var2 Pre, Post) =
  all2 X: ( (x in X &
              (all1 y,z: (relationGPomset(y,z,Pre, Post) & y in X)
                => z in X)
            ) => y in X);

#Traduction de la relation de causalité sur les Pomsets
pred causalite(var1 x, y, var2 Pre, Post) =
  partialOrder(x,y,Pre, Post) & ~(ex1 z: z~=x & z~=y &
      (partialOrder(x,z,Pre, Post) &
        partialOrder(z,y,Pre, Post)
      )
  );

#    ---------------------------------------------------------
#    ---------------------------------------------------------
