Initial:
((A+B)==B) 

Final:
(B==empty) 

Transitions:

t2 :
 ~P & AX & ((A*Pre)==empty) & ((B'*Post)==empty) 
(A'=(A+Post)) & (B'=(B-Pre)) 

t4b :
 ~P & ~AX & ((A*Pre)==empty) & (((B-Pre)*Post)!=empty) & (Ex b in (Post-A)) 
(A'=(A-Post)) & (B'=((B-Pre)+b)) 

t3 :
 P & ~AX & ((B*Post)!=empty) 
(A'=(A-Post)) & (B'=B) 

t1 :
 P & AX & ((B*Post)==empty) 
(A'=(A+Post)) & (B'=B) 

t3b :
 P & ~AX & ((B*Post)==empty) & (Ex b in (Post-A')) 
(A'=(A-Post)) & (B'=(B+b)) 

t4 :
 ~P & ~AX & ((A*Pre)==empty) & (((B-Pre)*Post)==empty) 
(A'=(A-Post)) & (B'=(B-Pre)) 

