Initial:
((AB)==empty) 

Final:


Transitions:

t2 :
 ~P & AX & ((APre)==empty) & ((B'Post)==empty) & (A'==(APost)) & (B'==(BPre)) 

t4b :
 ~P & ~AX & ((APre)==empty) & (((BPre)Post)==empty) & (A'==(APost)) & (B' = (BPre) U (PostA)) 

t3 :
 P & ~AX & ~((BPost)==empty) & (A'==(APost)) & (B'==B) 

t1 :
 P & AX & ((BPost)==empty) & (A'==(APost)) & (B'==B) 

t3b :
 P & ~AX & ((BPost)==empty) & (A'==(APost)) & (B' = B U (PostA')) 

t4 :
 ~P & ~AX & ((APre)==empty) & ~(((BPre)Post)==empty) & (A'==(APost)) & (B'==(BPre)) 

